<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = "shortcut icon" href="imagens\\sem_morada.ico" type = "image/x-icon">
    <title>Os Sem-Morada&reg;</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/cleave.js@1.6.0/dist/cleave.min.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-icon">
          <i class="fas fa-bars"></i>
        </div>        
        <div class="logo">
          <a href="index.html">
            <img src="imagens\\sem_morada.ico" width="200" height="200">
          </a>
            <h1>
              Animais para adoção <h0>&#128054</h0>
            </h1>
        </div>
        <div class="menu">
            <li><a href="como_adotar.html">Como adotar</a></li>
            <li><a href="sobrenos.html">Sobre nós</a></li>
        </div>
      </nav>
      <div class="boxs">
        <div class="container">
          <p>Bem-vindo(a) ao Os Sem-Morada, onde histórias de amor e compaixão ganham vida! Aqui, somos mais do que uma plataforma de adoção; somos uma comunidade dedicada a transformar vidas, tanto de animais quanto de pessoas.

            Nossa missão é ir além de simplesmente encontrar um lar para um animal de estimação. Nosso objetivo é criar conexões profundas e duradouras entre humanos e animais, formando laços que tragam felicidade e enriqueçam vidas.
            
            Nossa visão é construir um mundo onde cada animal tenha a chance de viver uma vida plena e cercado de amor. Acreditamos que todos os seres vivos merecem ser tratados com dignidade, compaixão e respeito. Estamos comprometidos em proporcionar um ambiente seguro e acolhedor para cada animal, e encontrar famílias amorosas que se encaixem perfeitamente em suas vidas.
            
            Nossos valores fundamentam tudo o que fazemos:
            
            Paixão pelos animais: Amamos e nos preocupamos genuinamente com cada animal que entra em nossa plataforma. Buscamos promover seu bem-estar físico e emocional, garantindo que recebam os cuidados adequados e tenham uma segunda chance de encontrar um lar amoroso.
            
            Respeito e empatia: Valorizamos a individualidade de cada animal e respeitamos suas necessidades únicas. Também valorizamos cada pessoa que visita nosso site, buscando compreender suas expectativas, desejos e estilo de vida para encontrar a combinação perfeita entre família humana e animal.
            
            Transparência e responsabilidade: Agimos com total transparência, fornecendo informações detalhadas sobre os animais disponíveis para adoção, incluindo histórico, saúde e personalidade. Além disso, nos esforçamos para realizar um processo de adoção responsável, garantindo que todos os animais sejam acolhidos em lares seguros e responsáveis.
            
            Educação e apoio contínuo: Acreditamos que a posse responsável é um compromisso vitalício. Por isso, fornecemos recursos educacionais, dicas e orientações para ajudar as famílias a cuidarem de seus animais de estimação da melhor forma possível. Estamos sempre disponíveis para oferecer suporte contínuo em todas as etapas da jornada de adoção.
            
            Estamos empolgados por você ter escolhido nosso site para encontrar o seu companheiro de vida. Juntos, podemos criar um mundo mais humano para os animais, onde eles sejam amados, valorizados e protegidos. Explore nossa plataforma e permita que uma história de amor comece a se desenrolar. Afinal, a próxima grande aventura está apenas a um clique de distância.</p>        
        </div>
      </div>
    </header>
  </body>
<footer class="main-footer">
  <div class="developer">
    <a href="https://www.instagram.com/yuridscardoso/" target="_blank" rel="noreferrer noopener">By Yuri Cardoso</a>
  </div>

  <div class="powered">
    <a href="#">Powered by Professora Flávia</a>
  </div>
</footer>

<html>